# Rename filename to `thrift.env` if you want to use this sample

# 1. thrift version
# available: 0.9.0, 0.9.1, 0.9.2, 0.9.3, 0.10.0, 0.11.0, 0.12.0
version=0.11.0

# 2. jar
classpath=/Users/didi/IdeaProjects/benchmarkthrift/thrift-benchmark/src/test/resources/base-1.0-SNAPSHOT.jar

# 3. transport
transport=TFramedTransport(transport=TSocket)
#transport=TFramedTransport(transport=TSocket(timeout=100))
#transport=TFramedTransport(transport=TSocket(timeout=100), maxLength=1000000000)

# 4. protocol
# available: TBinaryProtocol, TCompactProtocol, TSimpleJSONProtocol, TJSONProtocol
protocol=TBinaryProtocol